1716176556639	Move compilation unit
1716176564731	Move compilation unit
1716176584655	Copy compilation unit
1716176593877	Copy compilation unit
1716187524737	Delete element
1716215683324	Delete element
1716354336061	Delete element
1716451200354	Delete element
1716464397166	Rename package 'AnnotationsDependencyMethodsTypesOfAssertions'
1716484263407	Rename package 'BeforeTestAndAfterTest'
1716486294160	Delete element
1716543751013	Rename type 'assertEqualsMethod'
1716548527817	Rename type 'SotAssertion'
1716635442032	Delete element
1716635473180	Move source folder
1716636261321	Move compilation unit
1716636267331	Move compilation unit
1716636274534	Move compilation unit
1716636280857	Move compilation unit
1716636287918	Delete element
1716636294752	Delete element
1716637282540	Rename package 'XmlFileWokingUnderstanding'
