1716957428774	Rename package 'IdentifyCourses'
1716971489937	Delete element
1717144244044	Delete element
1717150090632	Delete element
1717180773715	Rename resource 'TestNg.xml'
1717180847883	Rename resource 'SerialTesting.xml'
1717181309906	Delete element
1717181371147	Delete element
1717181380730	Delete element
1717181800988	Move folder
1717181810898	Move folder
1717181817530	Move folder
1717181855155	Move file
1717181864771	Move file
1717181926218	Copy compilation unit
1717181938792	Copy compilation unit
1717181949831	Copy compilation unit
1717181966613	Copy compilation unit
1717181994600	Copy compilation unit
1717182009130	Copy compilation unit
1717182019799	Copy compilation unit
